{
  "name": "gulptest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wisteria",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "css-sprite": "^0.9.9",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "lodash": "^3.10.1"
  }
}
